name: Workflow to deploy dox for SeqAn
# This workflow is triggered every 10 minutes
on:
    schedule:
        - cron: '0/10 * * * *'

- uses: actions/checkout@v1
# jobs:
#   build:
#     name: deploy box
#     runs-on: ubuntu-latest
#     steps:
#         # This step uses checkout action to get the sources
#         name: checkout
#             - uses: actions/checkout@v1
#                 with:
#                     ref: refs/heads/develop
#         name: check dir structure
#             - run: ls -la
#             - run: pwd

